.container.admin-layout {
  position: relative;
  background-color: #fff;
  // margin-top: 20px;
  // top: 0px;
  // bottom: 0px;
  // min-height: 100%;
  // height: 100%;
  // display: table;

  // .no-float {
  //   // float: none;
  // }
  // .cell {
  //   // display: table-cell;
  // }
  // .wrapper {
  //   height: 100%;
  //   width: 100%;
  //   position: absolute;
  // }

  .admin-left-menu {
    border-right: 1px solid #000;
    padding: 5px;
    padding-top: 20px;

    ul {
      list-style: none;
      padding-left: 0px;
      margin-top: 20px;

      li {
        text-align: left;
        padding: 7px;
        border-radius: 4px;
        margin-bottom: 4px;
      }
    }
  }

  .admin-content {

  }
}

.Override.container, .Override .col-md-3, .Override .col-md-9
{
    height: 100%;
}

// .Override *:before, .Override *:after
// {
//     display: none;
// }

.Override.container:before
{
    content: '';
    display: block;
    float: left;
    height: 100%;
}

.Override .fill
{
    // color: #efefef;
    // background-color: blue;
    position: relative;
}

.Override .fill:after
{
    content: '';
    display: block;
    clear: left;
}

.Override .wrapper
{
    position: absolute;
    width: 100%;
    height: 100%;
}

.Override .col-md-12
{
  // position: static;
  // overflow: auto;
  // height: 100%;
    // background-color: red;
}

.Override .col-md-3
{
    float: left;
    position: static;
    // background-color: yellow;
}

.Override .col-md-9
{
    position: static;
    // background-color: green;
    overflow: auto;
}

.adminViewPackage {
  width: 100%;
  border: 1px solid #000;
  font-weight: 600;
  cursor: pointer;

  span.fa {
    margin-top: 2px;
  }
}

.adminViewPackage:hover {
  background-color: darken(#fff, 20%)
}

.adminViewPackage:active {
  background-color: darken(#fff, 60%);
  color: lighten(#000, 80%)
}
